# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_NAME=currency_gift_store_satya3479
DB_USER=satya3479
DB_PASSWORD=1234
DB_PORT=5432

# JWT Configuration
JWT_SECRET=frames_and_more_secure_jwt_key_2023
JWT_EXPIRE=30d

# File Upload Path
UPLOAD_PATH=uploads/

# UPI Configuration
UPI_MERCHANT_ID=FRAMESANDMORE2023
UPI_MERCHANT_VPA=framesandmore@ybl

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwzzwebbf
CLOUDINARY_API_KEY=174256561661877
CLOUDINARY_API_SECRET=8ePo8OvJQkN0lnBPuGqLctigb9I